################################################################################
#
# This file provides the configuration settings required to properly
# setup the various services of the Nexabase Enterprise Suite:
#   - Nexa Core daemon (nexad)
#   - Rostrum RPC server (rostrum)
#   - Nexa Shell REST/GraphQL server (nexash)
#
################################################################################

##
# CouchDB Authentication
#
# Offers a highly flexible NoSQL data storage solution.
##
#COUCHDB_ADMIN_USER=admin
#COUCHDB_ADMIN_PASS=password
