################################################################################
#
# Nexabase Dockerfile (Slim/Lite Mode)
#
# These are the most basic modules required to run the minimal setup.
##

version: "3.7"

services:

volumes:

networks:
