################################################################################
#
# Nexabase Dockerfile (Kitchen Sink)
#
# These are the most common presets.
##

version: "3.7"

services:

volumes:

networks:
